_includes/header.html
<div class="container-fluid"><nav class="navbar navbar-expand-sm navbar-light nav-xs-style height-100"><div class="col-9 col-sm-3"><a class="navbar-brand logo" href="#"> </a></div><button class="col-3 navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button><div class="col-12 col-sm-9 collapse-xs-style"><div class="collapse navbar-collapse float-right" id="myNavbar"><ul class="navbar-nav"><li class="active"><a class="nav-link color-prime-7 font-size-17" href="#">Home</a></li><li><a class="nav-link color-prime-7 font-size-17" href="#about-me">About Me</a></li><li><a class="nav-link color-prime-7 font-size-17" href="#Experience">Experience</a></li><li><a class="nav-link color-prime-7 font-size-17" href="#Blog">Blog</a></li><li><a class="nav-link color-prime-7 font-size-17" href="#Details">Contact Me        </a></li></ul></div></div></nav><div id="particles-js"> </div><a class="back-to-top" href="#">Back To Top</a><header id="home"><h1><a href="/"><span>Prashant Shukla</span></a></h1><p class="kicker">Test Engineer // Automation Trainer // QA Coach // Mentor</p></header></div>

_pugfiles/header.pug
div.container-fluid
  nav.navbar.navbar-expand-sm.navbar-light.nav-xs-style.height-100
    div.col-9.col-sm-3
      a.navbar-brand.logo(href="#") 
    button.col-3.navbar-toggler.float-right(type="button" data-toggle="collapse" data-target="#myNavbar")
      span.navbar-toggler-icon
    div.col-12.col-sm-9.collapse-xs-style
      div#myNavbar.collapse.navbar-collapse.float-right
        ul.navbar-nav
          li.active
            a.nav-link.color-prime-7.font-size-17(href='#') Home
          li
            a.nav-link.color-prime-7.font-size-17(href='#about-me') About Me
          li
            a.nav-link.color-prime-7.font-size-17(href='#Experience') Experience
          li
            a.nav-link.color-prime-7.font-size-17(href='#Blog') Blog
          li
            a.nav-link.color-prime-7.font-size-17(href='#Details') Contact Me        
  div#particles-js  
  a(href="#" class="back-to-top") Back To Top
  header#home
    h1
      a(href="/")
        span Prashant Shukla
    p.kicker Test Engineer // Automation Trainer // QA Coach // Mentor
