_includes/history.html
<div class="history"><div class="cd-timeline-header"><h2 id="Experience">Experience</h2><hr class="bar"/></div><section class="cd-container" id="cd-timeline"><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="../assets/img/web-programming.svg" alt="Using GOOGLE Vision to recommend Image ALT Text for Accessiblity "/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Software Developer</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget libero vel turpis eleifend convallis vel vitae est. Suspendisse mattis ut nulla dapibus ultricies. Suspendisse feugiat felis mi, sit amet pharetra massa volutpat sit amet. Morbi gravida, libero sit amet lacinia tristique.</p><span class="cd-date">May 2013 - September 2014</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"><img src="../assets/img/web-programming.svg" alt="JIRA Integrated test automation framework"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Adaptive Framework : Cucummber Test Integration with JIRA</h2><p> </p><span class="cd-date">Nov 2011</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="../assets/img/college.svg" alt="B. Tech. Information Techonology"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2 class="story-heading">AKGEC Computer Science</h2><P>B. Tech. in Information Technology <p>4 years invested in learning more about self sustenance than adding tech to my skill tree</p></P><span class="cd-date">2001 - 2005</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div></section><div class="cd-timeline-header"><h2></h2></div></div>

_pugfiles/history.pug
.history
  .cd-timeline-header
    h2#Experience Experience
    hr.bar

  section#cd-timeline.cd-container
    .cd-timeline-block
      .cd-timeline-img.cd-picture
        img(src="../assets/img/web-programming.svg" alt="Using GOOGLE Vision to recommend Image ALT Text for Accessiblity ")
      // cd-timeline-img
      .cd-timeline-content
        h2 Software Developer
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget libero vel turpis eleifend convallis vel vitae est. Suspendisse mattis ut nulla dapibus ultricies. Suspendisse feugiat felis mi, sit amet pharetra massa volutpat sit amet. Morbi gravida, libero sit amet lacinia tristique.

        span.cd-date May 2013 - September 2014
      // cd-timeline-content
      // cd-timeline-block
    .cd-timeline-block
      .cd-timeline-img.cd-movie
        img(src="../assets/img/web-programming.svg" alt="JIRA Integrated test automation framework")
      // cd-timeline-img
      .cd-timeline-content
        h2 Adaptive Framework : Cucummber Test Integration with JIRA
        p
          | 
        span.cd-date Nov 2011
      // cd-timeline-content
      // cd-timeline-block
    .cd-timeline-block
      .cd-timeline-img.cd-picture
        img(src="../assets/img/college.svg" alt="B. Tech. Information Techonology")
      // cd-timeline-img
      .cd-timeline-content
        h2.story-heading AKGEC Computer Science
        P
          | B. Tech. in Information Technology 
          p
            | 4 years invested in learning more about self sustenance than adding tech to my skill tree

        span.cd-date 2001 - 2005
      // cd-timeline-content
      // cd-timeline-block

  .cd-timeline-header
    h2
